# Kotlin_HILT_MVVM

./: README.md
MyApplication/: local.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AppModule.kt  MainActivity.kt  MyApplication.kt  ScopedCounter.kt
MyApplication/app/src/main/java/com/example/myapplication/data.entity/: User.kt
MyApplication/app/src/main/java/com/example/myapplication/data/dao/: UserDao.kt
MyApplication/app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/data/entity/: User.kt
MyApplication/app/src/main/java/com/example/myapplication/data/local/dao/: UserDao.kt
MyApplication/app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/data/local/entity/: User.kt
MyApplication/app/src/main/java/com/example/myapplication/data/remote/api/: ApiService.kt
MyApplication/app/src/main/java/com/example/myapplication/data/remote/model/: ApiResponse.kt
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: UserRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt
MyApplication/app/src/main/java/com/example/myapplication/services/: GreetingService.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/activity/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/fragment/: UserListFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/navigation/: BottomNavGraph.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/: SettingsScreen.kt  UserScreen.kt  WeatherScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/viewmodel/: UserViewModel.kt  UserViewModelSF.kt  WeatherViewModel.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
